MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=51.77.122.217
MONGO_PORT=27017
MONGO_DB=digiplaza

APP_NAME=Digiplaza
CONTRACT_ADDRESSS=0x5B936526617DF0efbBd74Ec5cF8903582993576f

#RPC_HTTP_URL=http://51.77.122.217:8545
RPC_WS_URL=ws://51.77.122.217:8546

RPC_HTTP_URL=https://bsc-dataseed.binance.org/

